{
    "version": "1.4.0",
    "manifest_version": 3,
    "name": "Tab Customizer",
    "description": "Change the icon and title of any tab!",
    "action": {
        "default_popup": "./dist/src/index.html",
        "default_title": "Tabify"
    },
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "permissions": [
        "tabs",
        "scripting",
        "storage",
        "favicon"
    ],
    "web_accessible_resources": [
        {
            "resources": ["_favicon/*"],
            "matches": ["<all_urls>"],
            "extension_ids": ["*"]
        }
    ],
    "background": {
        "service_worker": "./src/background.js"
    },
    "icons": {
        "16": "./public/icon.png",
        "48": "./public/icon.png",
        "128": "./public/icon.png"
    }
}